WingetGUIInstaller/Controls/LoadingIndicator.xaml

<UserControl x:Class="WingetGUIInstaller.Controls.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <Grid Name="LoadingWidget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.75" />
        <Border Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                CornerRadius="40" Opacity="1">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <ProgressRing Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              IsActive="{x:Bind IsLoading, Mode=OneWay}" />
                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="White"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Message, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
