WingetGUIInstaller/Controls/PackageSourceDialog.xaml

<ContentDialog x:Class="WingetGUIInstaller.Controls.PackageSourceDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Add/Edit Package Source"
               PrimaryButtonText="Save"
               Style="{StaticResource DefaultContentDialogStyle}">

    <Grid Width="640"
          Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{x:Bind PackageSourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="URL:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Text="{x:Bind PackageSourceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</ContentDialog>
