WingetGUIInstaller/Controls/PackageDetailsView.xaml

<UserControl x:Class="WingetGUIInstaller.Controls.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="using:WingetGUIInstaller.Utils">
    <UserControl.Resources>
        <utils:EmptyStringToVisibilityConverter x:Key="stringVisibilityConverter" />
        <utils:EmptyObjectToVisibilityConverter x:Key="linkVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="#08FFFFFF" CornerRadius="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" MaxLines="1"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   TextTrimming="WordEllipsis">
            <Run x:Uid="PackageNameField" />
            <Run Text="{x:Bind PackageDetails.PackageName, Mode=OneWay}" />
            <Run Text="[" />
            <Run Text="{x:Bind PackageDetails.PackageId, Mode=OneWay}" />
            <Run Text="]" />
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{x:Bind MoreButtonCommand, Mode=OneWay}"
                CommandParameter="{x:Bind PackageDetails.PackageId, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}"
                Visibility="{x:Bind MoreButtonVisibility, Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip x:Uid="MoreButtonTooltip" />
            </ToolTipService.ToolTip>
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE712;" />
        </Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock Margin="10,2,5,2" MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="WordEllipsis"
                       Visibility="{x:Bind PackageDetails.PackageAuthor, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                <Run x:Uid="AuthorField" />
                <Run Text="{x:Bind PackageDetails.PackageAuthor, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="10,2,5,2" MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="WordEllipsis"
                       Visibility="{x:Bind PackageDetails.Description, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                <Run x:Uid="DescriptionField" />
                <Run Text="{x:Bind PackageDetails.Description, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="10,2,5,2" MaxLines="1"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="WordEllipsis"
                       Visibility="{x:Bind PackageDetails.PackageURL, Converter={StaticResource linkVisibilityConverter}, Mode=OneWay}">
                <Run x:Uid="HomePageField" />
                <Hyperlink NavigateUri="{x:Bind PackageDetails.PackageURL, Mode=OneWay}">
                    <Run Text="{x:Bind PackageDetails.PackageURL, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
