WingetGUIInstaller/Controls/PackageDetailsView.xaml

<UserControl x:Class="WingetGUIInstaller.Controls.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:utils="using:WingetGUIInstaller.Utils">
    <UserControl.Resources>
        <utils:EmptyObjectToVisibilityConverter x:Key="objectVisibilityConverter" />
        <converters:StringVisibilityConverter x:Key="stringVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="#10FFFFFF" CornerRadius="5">
        <controls:HeaderedContentControl Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <controls:HeaderedContentControl.Header>
                <RelativePanel>
                    <TextBlock Name="PackageNameText" Margin="5,2" MaxLines="1" RelativePanel.AlignLeftWithPanel="True"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextTrimming="WordEllipsis">
                        <Run x:Uid="PackageNameField" />
                        <Run Text="{x:Bind PackageDetails.PackageName, Mode=OneWay}" />
                        <Run Text="[" />
                        <Run Text="{x:Bind PackageDetails.PackageId, Mode=OneWay}" />
                        <Run Text="]" />
                    </TextBlock>

                    <Button Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{x:Bind MoreButtonCommand, Mode=OneWay}"
                            CommandParameter="{x:Bind PackageDetails.PackageId, Mode=OneWay}"
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="PackageNameText"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind MoreButtonVisibility, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="MoreButtonTooltip" />
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE712;" />
                    </Button>
                </RelativePanel>
            </controls:HeaderedContentControl.Header>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Margin="10,2,5,2" MaxLines="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextTrimming="WordEllipsis"
                           Visibility="{x:Bind PackageDetails.PackageAuthor, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                    <Run x:Uid="AuthorField" />
                    <Run Text="{x:Bind PackageDetails.PackageAuthor, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="10,2,5,2" MaxLines="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextTrimming="WordEllipsis"
                           Visibility="{x:Bind PackageDetails.Description, Converter={StaticResource stringVisibilityConverter}, Mode=OneWay}">
                    <Run x:Uid="DescriptionField" />
                    <Run Text="{x:Bind PackageDetails.Description, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="10,2,5,2" MaxLines="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextTrimming="WordEllipsis"
                           Visibility="{x:Bind PackageDetails.PackageURL, Converter={StaticResource objectVisibilityConverter}, Mode=OneWay}">
                    <Run x:Uid="HomePageField" />
                    <Hyperlink NavigateUri="{x:Bind PackageDetails.PackageURL, Mode=OneWay}">
                        <Run Text="{x:Bind PackageDetails.PackageURL, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </controls:HeaderedContentControl>
    </Border>
</UserControl>
