WingetGUIInstaller/Controls/UpdateDialog.xaml

<ContentDialog x:Class="WingetGUIInstaller.Controls.UpdateDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="using:CommunityToolkit.WinUI.Converters"
               xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
               x:Uid="UpdateApplicationDialog"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsPrimaryButtonEnabled="{x:Bind UpdateAvailable, Mode=OneWay}"
               Style="{StaticResource DefaultContentDialogStyle}">

    <ContentDialog.Resources>
        <converters:BoolToObjectConverter x:Key="boolToStringConverter" FalseValue="False" TrueValue="True" />
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <toolkit:SwitchPresenter Value="{x:Bind UpdateAvailable, Mode=OneWay, Converter={StaticResource boolToStringConverter}}">
            <toolkit:Case Value="True">
                <TextBlock Margin="5" Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run x:Uid="UpdateAvailableVersion" />
                    <Run Text="{x:Bind UpdateVersion, Mode=OneWay}" />
                </TextBlock>
            </toolkit:Case>
            <toolkit:Case Value="False">
                <TextBlock Margin="5" Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run x:Uid="UpdateUnavailable" />
                </TextBlock>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </ContentDialog.Title>

    <Grid Width="480" MaxHeight="360">
        <toolkit:SwitchPresenter Value="{x:Bind UpdateAvailable, Mode=OneWay, Converter={StaticResource boolToStringConverter}}">
            <toolkit:Case Value="True">
                <!--  Background="Transparent" LinkClicked="MarkdownTextBlock_LinkClicked"  -->
                <TextBlock Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="{x:Bind UpdateChangeLog, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />
            </toolkit:Case>
            <toolkit:Case Value="False">
                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="AlreadyOnLatestVersion" />
                </TextBlock>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</ContentDialog>
