WingetGUIInstaller/App.xaml

<Application x:Class="WingetGUIInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:utils="using:WingetGUIInstaller.Utils">
    <Application.Resources>
        <ResourceDictionary>
            <!--  WinUI Resources  -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Custom Style Resources  -->
            <Style x:Name="BodyLargeTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Name="ButtonLargeTextStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Name="ButtonGlyphIconStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <!--  Common Converter Resources  -->
            <converters:BoolNegationConverter x:Key="boolNegationConverter" />
            <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
            <utils:NegatedBoolToVisibilityConverter x:Key="negatedVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
