WingetGUIInstaller/Pages/AboutPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="installedStatusConverter" FalseValue="Not Installed" TrueValue="Installed" />
    </Page.Resources>

    <controls:HeaderedContentControl Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <controls:HeaderedContentControl.Header>
            <TextBlock Name="PageTitle" x:Uid="AboutPageTitle" Height="50" Margin="5"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </controls:HeaderedContentControl.Header>

        <controls:HeaderedContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <controls:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="48" Height="48" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Source="{x:Bind ViewModel.ApplicationIcon}" />
                    <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind ViewModel.ApplicationName}" />
                </StackPanel>
            </controls:HeaderedContentControl.Header>

            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="VersionLabel" />
                    <Run Text="{x:Bind ViewModel.ApplicationVersion}" />
                </TextBlock>

                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="PlatformLabel" />
                    <Run Text="{x:Bind ViewModel.ApplicationPlatform}" />
                </TextBlock>

                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="WingetInstallStatusLabel" />
                    <Run Text="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource installedStatusConverter}, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Margin="5" Style="{ThemeResource BodyTextBlockStyle}" Visibility="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource visibilityConverter}, Mode=OneWay}">
                    <Run x:Uid="WingetVersionLabel" />
                    <Run Text="{x:Bind ViewModel.InstalledWingetVersion, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Margin="5" Style="{ThemeResource CaptionTextBlockStyle}">
                    <Hyperlink NavigateUri="{x:Bind ViewModel.ApplicationRepositoryUrl}">
                        <Run x:Uid="GitHubProjectLink" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="5" Style="{ThemeResource CaptionTextBlockStyle}">
                    <Hyperlink NavigateUri="{x:Bind ViewModel.ApplicationReportUrl}">
                        <Run x:Uid="ReportAnIssueLink" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </controls:HeaderedContentControl>
    </controls:HeaderedContentControl>
</Page>
