WingetGUIInstaller/Pages/AboutPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="installedStatusConverter" FalseValue="Not Installed" TrueValue="Installed" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle"
                   Grid.Row="0" Margin="5" FontSize="24" Text="About" />

        <controls:HeaderedContentControl Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="24">
            <controls:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="48" Height="48"
                           Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Source="{x:Bind ViewModel.ApplicationIcon}" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="24"
                               Text="{x:Bind ViewModel.ApplicationName}" />
                </StackPanel>
            </controls:HeaderedContentControl.Header>
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBlock Margin="5" FontSize="16">
                    <Run Text="Version:" />
                    <Run Text="{x:Bind ViewModel.ApplicationVersion}" />
                </TextBlock>

                <TextBlock Margin="5" FontSize="16">
                    <Run Text="Platform:" />
                    <Run Text="{x:Bind ViewModel.ApplicationPlatform}" />
                </TextBlock>

                <TextBlock Margin="5" FontSize="16">
                    <Run Text="Winget Install Status:" />
                    <Run Text="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource installedStatusConverter}, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Margin="5" FontSize="16"
                           Visibility="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource visibilityConverter}, Mode=OneWay}">
                    <Run Text="Winget Version:" />
                    <Run Text="{x:Bind ViewModel.InstalledWingetVersion, Mode=OneWay}" />
                </TextBlock>

                <TextBlock Margin="5" FontSize="14">
                    <Hyperlink NavigateUri="{x:Bind ViewModel.ApplicationRepositoryUrl}">
                        <Run Text="Check out the project GitHub" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="5" FontSize="14">
                    <Hyperlink NavigateUri="{x:Bind ViewModel.ApplicationReportUrl}">
                        <Run Text="Report an issue" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </controls:HeaderedContentControl>
    </Grid>
</Page>
