WingetGUIInstaller/Pages/AboutPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="installedStatusConverter" FalseValue="Not Installed" TrueValue="Installed" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:HeaderedContentControl Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="24" Header="About">
            <Grid Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image Width="100" Height="100"
                       Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Source="{x:Bind ViewModel.ApplicationIconPath}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="20"
                           Text="{x:Bind ViewModel.ApplicationName}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16"
                           Text="{x:Bind ViewModel.ApplicationVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="16" Text="WinGet Install Status" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16"
                           Text="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource installedStatusConverter}}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Text="WinGet Version"
                           Visibility="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16"
                           Text="{x:Bind ViewModel.InstalledWingetVersion, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.WingetInstalled, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />
            </Grid>
        </controls:HeaderedContentControl>
    </Grid>
</Page>
