WingetGUIInstaller/Pages/ConsolePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle"
                   x:Uid="ConsolePageTitle" Grid.Row="0" Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <ScrollViewer Name="OutputScroll"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <TextBox Name="OutputText"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" FontFamily="Consolas"
                     IsReadOnly="True"
                     Text="{x:Bind ViewModel.ComposedMessage, Mode=OneWay}"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommandLine"
                     x:Uid="CommandLineTextBlock" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.CommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Uid="ExecuteButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.InvokeCustomCommandCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind CommandLine, Mode=TwoWay}" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</Page>
