WingetGUIInstaller/Pages/ConsolePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:WingetGUIInstaller.Pages"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="PageTitle"
                       Margin="5" HorizontalAlignment="Left" FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                       Text="Live Output" />
        </RelativePanel>

        <ScrollViewer Name="OutputScroll"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollMode="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <TextBox Name="OutputText"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" FontFamily="Consolas"
                     IsReadOnly="True"
                     Text="{x:Bind ViewModel.ComposedMessage, Mode=OneWay}"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommandLine"
                     Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     PlaceholderText="Enter command to execute"
                     Text="{x:Bind ViewModel.CommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.InvokeCustomCommandCommand}"
                    Content="Execute">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind CommandLine, Mode=TwoWay}" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </Grid>
</Page>
