WingetGUIInstaller/Pages/ConsolePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ConsolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:HeaderedContentControl Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <controls:HeaderedContentControl.Header>
            <TextBlock Name="PageTitle" x:Uid="ConsolePageTitle" Height="50" Margin="5"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </controls:HeaderedContentControl.Header>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Name="OutputScroll" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" IsTabStop="False"
                          VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                <TextBox Name="OutputText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" FontFamily="Consolas"
                         IsReadOnly="True"
                         Text="{x:Bind ViewModel.ComposedMessage, Mode=OneWay}"
                         TextWrapping="Wrap" />
            </ScrollViewer>

            <TextBox x:Name="CommandLine" x:Uid="CommandLineTextBlock" Grid.Row="1" Grid.Column="0" Margin="5"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.CommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Uid="ExecuteButton" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.InvokeCustomCommandCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind CommandLine, Mode=TwoWay}" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
    </controls:HeaderedContentControl>
</Page>
