WingetGUIInstaller/Pages/ExcludedPackagesPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ExcludedPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="NegationConverter" />
        <DataTemplate x:Key="ExclusionListItemTemplate" x:DataType="viewmodels:WingetPackageViewModel">
            <controls:SettingsCard Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Description="{x:Bind Id, Mode=OneWay}"
                                   Header="{x:Bind Name, Mode=OneWay}">
                <Button HorizontalAlignment="Right"
                        Command="{Binding ElementName=RootGrid, Path=DataContext.RemoveExcludedPackageCommand, Mode=OneTime}"
                        CommandParameter="{x:Bind}"
                        FontWeight="Bold" RelativePanel.AlignRightWithPanel="True">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete" />
                    </Button.Content>
                </Button>
            </controls:SettingsCard>
        </DataTemplate>

        <DataTemplate x:Key="ExcludableListItemTemplate" x:DataType="viewmodels:WingetPackageViewModel">
            <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" TextTrimming="WordEllipsis" />
                <TextBlock Margin="1"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind Id, Mode=OneWay}"
                           TextTrimming="WordEllipsis" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="RootGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle" x:Uid="ExcludedPackagesPageTitle" Grid.Row="0" Margin="5" HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <customControls:LoadingIndicator Name="LoadingWidget" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <ContentDialog Name="PackageSelectorDialog" x:Uid="PackageSelectorDialog" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       PrimaryButtonCommand="{x:Bind ViewModel.AddExcludedPackageCommand}"
                       PrimaryButtonCommandParameter="{x:Bind PackageList.SelectedItem, Mode=OneWay}">
            <Grid Width="480" Height="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="FilterExcludableText" x:Uid="FilterExcludable" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" RelativePanel.LeftOf="RefreshContent"
                         Style="{ThemeResource DefaultTextBoxStyle}"
                         Text="{x:Bind ViewModel.FilterExcludablePackagesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView Name="PackageList" Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource ExcludableListItemTemplate}"
                          ItemsSource="{x:Bind ViewModel.ExcludablePackagesCollection, Mode=OneWay}"
                          RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="ManageLabel" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" />
            </Grid>
        </ContentDialog>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                    <controls:SettingsCard x:Uid="ExclusionEnabledToggle" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.ExcludedPackagesEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </StackPanel>

                <controls:HeaderedContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 IsEnabled="{x:Bind ViewModel.ExcludedPackagesEnabled, Mode=OneWay}">
                    <controls:HeaderedContentControl.Header>
                        <RelativePanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Name="ManageLabel" x:Uid="ManageExcludedPackagesLabel" Margin="0,5" RelativePanel.AlignLeftWithPanel="True"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Button HorizontalAlignment="Right" Click="AddExclusion_ClickAsync" FontWeight="Bold" RelativePanel.AlignRightWithPanel="True">
                                <Button.Content>
                                    <SymbolIcon Symbol="Add" />
                                </Button.Content>
                            </Button>
                        </RelativePanel>
                    </controls:HeaderedContentControl.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="FilterExcludedText" x:Uid="FilterExcluded" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" RelativePanel.LeftOf="RefreshContent"
                                 Style="{ThemeResource DefaultTextBoxStyle}"
                                 Text="{x:Bind ViewModel.FilterExcludedPackagesText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ListView Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  ItemTemplate="{StaticResource ExclusionListItemTemplate}"
                                  ItemsSource="{x:Bind ViewModel.ExcludedPackagesCollection, Mode=OneWay}"
                                  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="ManageLabel" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </controls:HeaderedContentControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
