WingetGUIInstaller/Pages/HomePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      xmlns:enums="using:WingetGUIInstaller.Enums"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <customControls:UpdateDialog x:Name="UpdateDialog"
                                     PrimaryButtonCommand="{x:Bind ViewModel.InstallUpdateCommand}"
                                     UpdateAvailable="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}"
                                     UpdateChangeLog="{x:Bind ViewModel.UpdateChangeLog, Mode=OneWay}"
                                     UpdateVersion="{x:Bind ViewModel.UpdateVersion, Mode=OneWay}" />

        <controls:NavigationView x:Name="NavView"
                                 BackRequested="NavView_BackRequested" IsBackButtonVisible="Visible"
                                 IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                                 IsSettingsVisible="False" OpenPaneLength="280" SelectionChanged="NavView_SelectionChnage">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemHeader x:Name="MainPagesHeader" Content="Installation Options" />

                <controls:NavigationViewItem Content="Recommendations" Icon="SolidStar"
                                             Tag="{x:Bind enums:NavigationItemKey.Recommendations}" />
                <controls:NavigationViewItem Content="Search Packages" Icon="Find"
                                             Tag="{x:Bind enums:NavigationItemKey.Search}" />
                <controls:NavigationViewItem Content="Update Packages" Icon="Refresh"
                                             Tag="{x:Bind enums:NavigationItemKey.Upgrades}" />
                <controls:NavigationViewItem Content="Installed Packages" Icon="AllApps"
                                             Tag="{x:Bind enums:NavigationItemKey.InstalledPackages}" />

                <controls:NavigationViewItemHeader x:Name="AdvancedPagesHeader"
                                                   Content="Advanced Functions"
                                                   Visibility="{x:Bind ViewModel.IsAdvancedModeEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                <controls:NavigationViewItem Content="Excluded Packages" Icon="DisableUpdates"
                                             Tag="{x:Bind enums:NavigationItemKey.ExcludedPackages}"
                                             Visibility="{x:Bind ViewModel.IsAdvancedModeEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                <controls:NavigationViewItem Content="Import/Export Pacakge List" Icon="Import"
                                             Tag="{x:Bind enums:NavigationItemKey.ImportExport}"
                                             Visibility="{x:Bind ViewModel.IsAdvancedModeEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                <controls:NavigationViewItem Content="Package Sources" Icon="Manage"
                                             Tag="{x:Bind enums:NavigationItemKey.PackageSources}"
                                             Visibility="{x:Bind ViewModel.IsAdvancedModeEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                <controls:NavigationViewItem Content="Console"
                                             Tag="{x:Bind enums:NavigationItemKey.Console}"
                                             Visibility="{x:Bind ViewModel.IsAdvancedModeEnabled, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE756;" />
                    </NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem Content="Settings" Icon="Setting"
                                             Tag="{x:Bind enums:NavigationItemKey.Settings}" />
                <controls:NavigationViewItem Content="About" Tag="{x:Bind enums:NavigationItemKey.About}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.FooterMenuItems>
            <Grid>
                <Frame x:Name="ContentFrame"
                       Margin="0,48,0,0" IsTabStop="True" />
            </Grid>
        </controls:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
