WingetGUIInstaller/Pages/ImportExportPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ImportExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <controls:HeaderedContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <controls:HeaderedContentControl.Header>
                <TextBlock Name="PageTitle" x:Uid="ImportExportPageTitle" Height="50" Margin="5"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </controls:HeaderedContentControl.Header>

            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                    <controls:HeaderedContentControl Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <controls:HeaderedContentControl.Header>
                            <TextBlock x:Uid="ImportPackagesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </controls:HeaderedContentControl.Header>
                        <StackPanel Margin="0,10" Orientation="Vertical">
                            <controls:SettingsCard x:Uid="BrowseImportFile" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Description="{x:Bind ViewModel.ImportFileText, Mode=OneWay}">
                                <Button x:Uid="BrowseButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Command="{x:Bind ViewModel.BrowseImportFileCommand, Mode=OneWay}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="IgnoreImportedVersionToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.ImportVersions, Mode=TwoWay}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="IgnoreImportedUnavailableToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.IgnoreMissing, Mode=TwoWay}" />
                            </controls:SettingsCard>
                            <Button x:Uid="ImportPackageListButton" Margin="0,1" HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.ImportPackageListCommand}" />
                        </StackPanel>
                    </controls:HeaderedContentControl>

                    <controls:HeaderedContentControl Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <controls:HeaderedContentControl.Header>
                            <TextBlock x:Uid="ExportPackagesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </controls:HeaderedContentControl.Header>
                        <StackPanel Margin="0,10" Orientation="Vertical">
                            <controls:SettingsCard x:Uid="BrowseExportFile" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Description="{x:Bind ViewModel.ExportFileText, Mode=OneWay}">
                                <Button x:Uid="BrowseButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Command="{x:Bind ViewModel.BrowseExportFileCommand, Mode=OneWay}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="ExportVersionsToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.ExportVersions, Mode=TwoWay}" />
                            </controls:SettingsCard>
                            <controls:SettingsCard x:Uid="ExportSourceSelector" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          ItemsSource="{x:Bind ViewModel.PackageSources, Mode=OneWay}"
                                          SelectedItem="{x:Bind ViewModel.SelectedSourceName, Mode=TwoWay}" />
                            </controls:SettingsCard>
                            <Button x:Uid="ExportPackageListButton" Margin="0,1" HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.ExportPackageListCommand}" />
                        </StackPanel>
                    </controls:HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </controls:HeaderedContentControl>

        <customControls:LoadingIndicator Name="LoadingWidget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />
    </Grid>
</Page>
