WingetGUIInstaller/Pages/ImportExportPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ImportExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="PageTitle"
                       x:Uid="ImportExportPageTitle" Grid.Row="0" Margin="5"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <controls:HeaderedContentControl Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <TextBlock x:Uid="ImportPackagesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </controls:HeaderedContentControl.Header>
                <StackPanel Margin="0,10" Orientation="Vertical">
                    <customControls:StandardButtonSettingsControl x:Uid="BrowseImportFile " Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                  ButtonCommand="{x:Bind ViewModel.BrowseImportFileCommand}"
                                                                  SecondaryText="{x:Bind ViewModel.ImportFileText, Mode=OneWay}" />
                    <customControls:ToggleButtonSettingsControl x:Uid="IgnoreImportedVersionToggle" Margin="0,1" HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.ImportVersions, Mode=TwoWay}" />
                    <customControls:ToggleButtonSettingsControl x:Uid="IgnoreImportedUnavailableToggle" Margin="0,1" HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.IgnoreMissing, Mode=TwoWay}" />
                    <Button x:Uid="ImportPackageListButton" Margin="0,1" HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.ImportPackageListCommand}" />
                </StackPanel>
            </controls:HeaderedContentControl>

            <controls:HeaderedContentControl Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <controls:HeaderedContentControl.Header>
                    <TextBlock x:Uid="ExportPackagesHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </controls:HeaderedContentControl.Header>
                <StackPanel Margin="0,10" Orientation="Vertical">
                    <customControls:StandardButtonSettingsControl x:Uid="BrowseExportFile" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                  ButtonCommand="{x:Bind ViewModel.BrowseExportFileCommand}"
                                                                  SecondaryText="{x:Bind ViewModel.ExportFileText, Mode=OneWay}" />
                    <customControls:ToggleButtonSettingsControl x:Uid="ExportVersionsToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.ExportVersions, Mode=TwoWay}" />
                    <customControls:CustomContentSettingsControl x:Uid="ExportSourceSelector" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <customControls:CustomContentSettingsControl.CustomContent>
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.PackageSources, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedSourceName, Mode=TwoWay}" />
                        </customControls:CustomContentSettingsControl.CustomContent>
                    </customControls:CustomContentSettingsControl>
                    <Button x:Uid="ExportPackageListButton" Margin="0,1" HorizontalAlignment="Stretch"
                            Command="{x:Bind ViewModel.ExportPackageListCommand}" />
                </StackPanel>
            </controls:HeaderedContentControl>
        </Grid>

        <customControls:LoadingIndicator Name="LoadingWidget"
                                         Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />
    </Grid>
</Page>
