WingetGUIInstaller/Pages/ListPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:utils="using:WingetGUIInstaller.Utils"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="negator" />
        <converters:BoolToObjectConverter x:Key="opacityConverter" FalseValue="1" TrueValue="0.5" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <utils:NegatedBoolToVisibilityConverter x:Key="negatedVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="PageTitle"
                       Margin="5" HorizontalAlignment="Left" FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                       Text="Manage Installed Packages" />
            <TextBox Name="FilterText" Width="200"
                     Margin="5" FontSize="14" PlaceholderText="Filter Results" RelativePanel.LeftOf="RefreshContent"
                     Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="RefreshContent"
                    Margin="5" HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.RefreshPackageListCommand}"
                    Content="&#xE149;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="20" RelativePanel.AlignRightWithPanel="True" ToolTipService.ToolTip="Refresh (F5)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>

        <controls:LoadingIndicator Name="LoadingWidget"
                                   Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Canvas.ZIndex="99"
                                   IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <toolkit:DataGrid Name="PackagesGrid"
                          Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" FrozenColumnCount="1"
                          GridLinesVisibility="None" IsReadOnly="True"
                          ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
                          Sorting="DataGrid_Sorting">

            <toolkit:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Width="32"
                                                CanUserSort="True" Tag="Selected">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox MinWidth="20" Margin="6,0" HorizontalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTextColumn Width="2*"
                                            Binding="{Binding Name}"
                                            CanUserSort="True" Header="Package Name" Tag="PackageName" />
                <toolkit:DataGridTextColumn Width="1*"
                                            Binding="{Binding Version}"
                                            Header="Installed Version" Tag="PackageVersion" />
                <toolkit:DataGridTextColumn Width="1*"
                                            Binding="{Binding Available}"
                                            Header="Update Version" Tag="PackageUpdateVersion" />
                <toolkit:DataGridTextColumn Width="1*"
                                            Binding="{Binding Source}"
                                            CanUserSort="True" Header="Source" Tag="Source" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <controls:PackageDetailsView Grid.Row="2" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                     PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

        <ProgressBar Height="10"
                     Grid.Row="2" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

        <RelativePanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="SelectedText"
                       Margin="10" VerticalAlignment="Center" FontSize="16" RelativePanel.AlignLeftWithPanel="True">
                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                <Run Text="package(s) selected" />
            </TextBlock>
            <Button Name="UpgradeSelected"
                    MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.UpgradePackagesCommand}"
                    Content="Upgrade Selected" FontSize="16" RelativePanel.AlignRightWithPanel="True" />
            <Button Name="UninstallSelected"
                    MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.UninstallPackagesCommand}"
                    Content="Uninstall Selected" FontSize="16" RelativePanel.LeftOf="UpgradeSelected" />
        </RelativePanel>
    </Grid>
</Page>
