WingetGUIInstaller/Pages/PackageSourcePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.PackageSourceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="PageTitle" x:Uid="PackageSourcesPageTitle" Margin="5" HorizontalAlignment="Left" RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </RelativePanel>

        <customControls:LoadingIndicator Name="LoadingWidget" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="Loading" />

        <customControls:PackageSourceDialog x:Name="AddPackageSourceDialog" Grid.Row="0" Grid.RowSpan="2"
                                            PackageSourceName="{x:Bind ViewModel.NewPackageSourceName, Mode=TwoWay}"
                                            PackageSourceUrl="{x:Bind ViewModel.NewPackageSourceUrl, Mode=TwoWay}"
                                            PrimaryButtonCommand="{x:Bind ViewModel.AddPackageSourceCommand}" />

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled">
                    <toolkit:SettingsCard x:Uid="IgnoreEmptyPackageSourceToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.IgnoreEmptyPackageSourceEnabled, Mode=TwoWay}" />
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard x:Uid="FilterEnabledPackageSourcesToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.PackageSourceFilteringEnabled, Mode=TwoWay}" />
                    </toolkit:SettingsCard>
                </StackPanel>

                <toolkit:HeaderedContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch">
                    <toolkit:HeaderedContentControl.Header>
                        <RelativePanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Name="ManageLabel" x:Uid="ManagePackageSourcesHeader " Margin="0,5" RelativePanel.AlignLeftWithPanel="True"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBox Name="FilterText" x:Uid="FilterPackageSources" Width="200" Margin="5" RelativePanel.LeftOf="RefreshContent"
                                     Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Name="RefreshContent" Margin="5" HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.RefreshPackageSourceListCommand}"
                                    Content="&#xE149;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Style="{ThemeResource ButtonGlyphIconStyle}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="RefreshGlyphButtonTooltip" />
                                </ToolTipService.ToolTip>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5" />
                                </Button.KeyboardAccelerators>
                            </Button>
                        </RelativePanel>
                    </toolkit:HeaderedContentControl.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ListView Name="PackageSourcesGrid" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  BorderBrush="DarkGray" BorderThickness="1"
                                  ItemsSource="{x:Bind ViewModel.PackageSourcesView, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay}">
                            <ListView.Header>
                                <Border Background="{ThemeResource SolidBackgroundFillColorBaseAlt}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:StickyHeaderBehavior />
                                    </i:Interaction.Behaviors>
                                    <toolkit:DataTable Height="32" Margin="12,0,0,0" ColumnSpacing="8">
                                        <toolkit:DataColumn DesiredWidth="32" />
                                        <toolkit:DataColumn x:Uid="DataGridPackageSourceNameColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageName" Tapped="NameColumnHeader_Tapped" />
                                        <toolkit:DataColumn x:Uid="DataGridPackageSourceArgumentColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageVersion"
                                                            Tapped="ArgumentColumnHeader_Tapped" />
                                        <toolkit:DataColumn x:Uid="DataGridEnabledColumn" DesiredWidth="100" FontWeight="SemiBold" />
                                    </toolkit:DataTable>
                                </Border>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:WingetPackageSourceViewModel">
                                    <toolkit:DataRow>
                                        <CheckBox MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Argument}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind IsEnabled}" TextTrimming="CharacterEllipsis" />
                                    </toolkit:DataRow>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <RelativePanel Grid.Row="1" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Name="SelectedText" Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}">
                                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                                <Run x:Uid="PackageSourcesSelectedCount" />
                            </TextBlock>
                            <Button Name="AddSource" x:Uid="AddPackageSource" MinWidth="160" Margin="5" Click="AddSource_Click"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Style="{ThemeResource ButtonLargeTextStyle}" />
                            <Button Name="DeleteSelected" x:Uid="DeleteSelectedPackageSources" MinWidth="160" Margin="5"
                                    Command="{x:Bind ViewModel.RemoveSelectedPackageSourcesCommand}"
                                    RelativePanel.LeftOf="AddSource"
                                    Style="{ThemeResource ButtonLargeTextStyle}" />
                        </RelativePanel>
                    </Grid>
                </toolkit:HeaderedContentControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
