WingetGUIInstaller/Pages/PackageDetailsPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.PackageDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls1="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:utils="using:WingetGUIInstaller.Utils"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      x:Name="PackageDetailsRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:EmptyStringToVisibilityConverter x:Key="stringVisibilityConverter" />
        <utils:EmptyObjectToVisibilityConverter x:Key="linkVisibilityConverter" />
        <converters:CollectionVisibilityConverter x:Key="collectionVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <controls1:LoadingIndicator Name="LoadingWidget" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Canvas.ZIndex="99"
                                    IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                    Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <TextBlock Name="PageTitle" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.PackageDetails, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                    <Run Text="{x:Bind ViewModel.PackageDetails.PackageName, Mode=OneWay}" />
                    <Run Text="[" />
                    <Run Text="{x:Bind ViewModel.PackageDetails.PackageId, Mode=OneWay}" />
                    <Run Text="]" />
                </TextBlock>

        <ScrollViewer Grid.Row="1" Margin="50,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Visibility="{x:Bind ViewModel.PackageDetails, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <ItemsRepeater x:Name="Tags" HorizontalAlignment="Stretch"
                                       ItemsSource="{x:Bind ViewModel.PackageDetails.Tags, Mode=OneWay}"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                                       Visibility="{x:Bind ViewModel.PackageDetails.Tags, Converter={StaticResource collectionVisibilityConverter}}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <DataTemplate x:DataType="viewmodels:PackageTagViewModel">
                                <Button Margin="5"
                                        Command="{x:Bind GoToTagSearchCommand}"
                                        CommandParameter="{x:Bind TagName, Mode=OneWay}"
                                        Content="{x:Bind TagName, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsRepeater>

                        <TextBlock Name="Description" Margin="5"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   Text="{x:Bind ViewModel.PackageDetails.Description, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind ViewModel.PackageDetails.Description, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />

                        <TextBlock Margin="5,2" MaxLines="1"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind ViewModel.PackageDetails.PackageURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                            <Run x:Uid="HomePageField" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.PackageURL, Mode=OneWay}">
                                <Run Text="{x:Bind ViewModel.PackageDetails.PackageURL, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Name="Version" Margin="5,2"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   Visibility="{x:Bind ViewModel.PackageDetails.Version, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                            <Run x:Uid="VersionField" />
                            <Run Text="{x:Bind ViewModel.PackageDetails.Version, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Name="Author" Margin="5,2"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   Visibility="{x:Bind ViewModel.PackageDetails.PackageAuthor, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                            <Run x:Uid="AuthorField" />
                            <Run Text="{x:Bind ViewModel.PackageDetails.PackageAuthor, Mode=OneWay}" />
                        </TextBlock>

                        <RelativePanel Name="PublisherPanel" Margin="5,2" HorizontalAlignment="Stretch"
                                       Visibility="{x:Bind ViewModel.PackageDetails.Publisher, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                            <TextBlock Name="Publisher" x:Uid="PublisherField" MaxLines="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}" />
                            <TextBlock Name="PublisherName" Margin="5,0" MaxLines="1" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="Publisher"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Text="{x:Bind ViewModel.PackageDetails.Publisher, Mode=OneWay}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Name="PublisherLink" Margin="5,0" MaxLines="1" RelativePanel.AlignLeftWith="PublisherName" RelativePanel.Below="PublisherName"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.PackageDetails.PublisherURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.PublisherURL, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.PackageDetails.PublisherURL, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </RelativePanel>

                        <TextBlock Name="Support" Margin="5,2" MaxLines="1"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind ViewModel.PackageDetails.PublisherSupportURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                            <Run x:Uid="SupportField" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.PublisherSupportURL, Mode=OneWay}">
                                <Run Text="{x:Bind ViewModel.PackageDetails.PublisherSupportURL, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <RelativePanel Name="CopyrightPanel" Margin="5,2" HorizontalAlignment="Stretch"
                                       Visibility="{x:Bind ViewModel.PackageDetails.Copyright, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                            <TextBlock Name="Copyright" x:Uid="CopyRightField" MaxLines="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}" />
                            <TextBlock Name="CopyrightName" Margin="5,0" MaxLines="1" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="Copyright"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Text="{x:Bind ViewModel.PackageDetails.Copyright, Mode=OneWay}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Name="CopyrightLink" Margin="5,0" MaxLines="1" RelativePanel.AlignLeftWith="CopyrightName" RelativePanel.Below="CopyrightName"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.PackageDetails.CopyrightURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.CopyrightURL, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.PackageDetails.CopyrightURL, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </RelativePanel>

                        <RelativePanel Name="LicensePanel" Margin="5,2" HorizontalAlignment="Stretch"
                                       Visibility="{x:Bind ViewModel.PackageDetails.License, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}">
                            <TextBlock Name="License" x:Uid="LicenseField" MaxLines="1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}" />
                            <TextBlock Name="LicenseName" Margin="5,0" MaxLines="1" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="License"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Text="{x:Bind ViewModel.PackageDetails.License, Mode=OneWay}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Name="LicenseLink" Margin="5,0" MaxLines="1" RelativePanel.AlignLeftWith="LicenseName" RelativePanel.Below="LicenseName"
                                       Style="{ThemeResource BodyLargeTextBlockStyle}"
                                       Visibility="{x:Bind ViewModel.PackageDetails.LicenseURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.LicenseURL, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.PackageDetails.LicenseURL, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </RelativePanel>

                        <TextBlock Margin="5,2" MaxLines="1"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind ViewModel.PackageDetails.PrivacyURL, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                            <Run x:Uid="PrivacyField" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.PrivacyURL, Mode=OneWay}">
                                <Run Text="{x:Bind ViewModel.PackageDetails.PrivacyURL, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Name="ReleaseNotesLink" Margin="5,2" MaxLines="1"
                                   Style="{ThemeResource BodyLargeTextBlockStyle}"
                                   TextTrimming="WordEllipsis"
                                   Visibility="{x:Bind ViewModel.PackageDetails.ReleaseNotesUrl, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                            <Run x:Uid="ReleaseNotesField" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.PackageDetails.ReleaseNotesUrl, Mode=OneWay}">
                                <Run Text="{x:Bind ViewModel.PackageDetails.ReleaseNotesUrl, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTextSelectionEnabled="False"
                                   Text="{x:Bind ViewModel.PackageDetails.ReleaseNotes, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.PackageDetails.ReleaseNotes, Mode=OneWay, Converter={StaticResource stringVisibilityConverter}}" />
                    </StackPanel>
                </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.PackageDetails, Mode=OneWay, Converter={StaticResource linkVisibilityConverter}}">
                    <Button Name="Install" x:Uid="Install" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.InstallPackageCommand}"
                            CommandParameter="{x:Bind ViewModel.PackageDetails.PackageId, Mode=OneWay}"
                            Style="{ThemeResource ButtonLargeTextStyle}"
                            Visibility="{x:Bind ViewModel.IsInstallSupported, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                    <Button Name="Upgrade" x:Uid="Upgrade" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.UpgradePackageCommand}"
                            CommandParameter="{x:Bind ViewModel.PackageDetails.PackageId, Mode=OneWay}"
                            Style="{ThemeResource ButtonLargeTextStyle}"
                            Visibility="{x:Bind ViewModel.IsUpdateSupported, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                    <Button Name="Uninstall" x:Uid="Uninstall" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.UninstallPackageCommand}"
                            CommandParameter="{x:Bind ViewModel.PackageDetails.PackageId, Mode=OneWay}"
                            Style="{ThemeResource ButtonLargeTextStyle}"
                            Visibility="{x:Bind ViewModel.IsUninstallSupported, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
            </Grid>
</Page>
