WingetGUIInstaller/Pages/RecommendationsPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.RecommendationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="negator" />
        <converters:BoolToObjectConverter x:Key="opacityConverter" FalseValue="1" TrueValue="0.5" />
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />

        <DataTemplate x:Key="RecommendedItemTemplate" x:DataType="viewmodels:RecommendedItemViewModel">
            <RelativePanel Width="160" Height="120"
                           Padding="10"
                           Background="{ThemeResource AppBarBackgroundThemeBrush}"
                           CornerRadius="10"
                           Opacity="{x:Bind IsInstalled, Converter={StaticResource opacityConverter}, Mode=TwoWay}"
                           ToolTipService.ToolTip="{x:Bind Id, Mode=OneTime}">
                <TextBlock Name="ItemText"
                           VerticalAlignment="Top" FontSize="18"
                           Text="{x:Bind Name, Mode=OneTime}"
                           TextWrapping="Wrap" />
                <CheckBox MinWidth="20" MinHeight="22" Margin="1,0" Padding="0"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind IsInstalled, Converter={StaticResource negator}, Mode=OneWay}"
                          RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="RecommendedGroupTemplate" x:DataType="viewmodels:RecommendedItemsGroup">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <CheckBox Name="GroupSelector"
                          MinWidth="22" Margin="5" Padding="0" VerticalAlignment="Center"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          IsEnabled="{x:Bind CanSelect, Mode=OneWay}"
                          RelativePanel.AlignLeftWithPanel="True" />
                <TextBlock Name="GroupTitle"
                           Margin="5" VerticalAlignment="Center" FontSize="20" RelativePanel.RightOf="GroupSelector"
                           Text="{x:Bind Key, Mode=OneTime}" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="PageTitle"
                       Margin="5" HorizontalAlignment="Left" FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                       Text="Recommendations" />
        </RelativePanel>

        <controls:LoadingIndicator Name="LoadingWidget"
                                   Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Canvas.ZIndex="99"
                                   IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <GridView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource RecommendedItemTemplate}"
                  ItemsSource="{x:Bind RecommendedItems.View, Mode=OneWay}"
                  SelectionMode="None">
            <GridView.Resources>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                <CollectionViewSource x:Name="RecommendedItems"
                                      x:Key="RecommendedItems" IsSourceGrouped="True"
                                      Source="{x:Bind ViewModel.RecommendedItems, Mode=OneWay}" />
            </GridView.Resources>
            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource RecommendedGroupTemplate}" HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <RelativePanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="SelectedText"
                       Margin="10" VerticalAlignment="Center" FontSize="16" RelativePanel.AlignLeftWithPanel="True">
                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                <Run Text="package(s) selected" />
            </TextBlock>
            <Button Name="InstallAll"
                    MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallAllPackagesCommand}"
                    Content="Install Recommended" FontSize="16" RelativePanel.AlignRightWithPanel="True" />
            <Button Name="InstallSelected"
                    MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallSelectedPackagesCommand}"
                    Content="Install Selected" FontSize="16" RelativePanel.LeftOf="InstallAll" />
        </RelativePanel>
    </Grid>
</Page>
