WingetGUIInstaller/Pages/SearchPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:utils="using:WingetGUIInstaller.Utils"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <utils:NegatedBoolToVisibilityConverter x:Key="negatedVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle"
                   x:Uid="SearchPackagesPageTitle" Grid.Row="0" Margin="5"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <controls:LoadingIndicator Name="LoadingWidget"
                                   Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Canvas.ZIndex="99"
                                   IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <Grid Name="SearchControl" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchQuery"
                     Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="SearchButton"
                    x:Uid="SearchButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.SearchPackagesCommand}"
                    Style="{ThemeResource DefaultButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind SearchQuery}" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <toolkit:DataGrid Name="PackagesGrid"
                          Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                          BorderBrush="DarkGray" BorderThickness="1" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" GridLinesVisibility="None" IsReadOnly="True"
                          ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
                          Sorting="DataGrid_Sorting">
            <toolkit:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Width="32"
                                                CanUserSort="True" Tag="Selected">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox MinWidth="20" Margin="6,0" HorizontalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTextColumn Width="2*"
                                            x:Uid="DataGridPackageNameColumn"
                                            Binding="{Binding Name}"
                                            CanUserSort="True" Tag="PackageName" />
                <toolkit:DataGridTextColumn Width="2*"
                                            x:Uid="DataGridPackageIdColumn"
                                            Binding="{Binding Id}"
                                            CanUserSort="True" Header="Package Id" Tag="PackageId" />
                <toolkit:DataGridTextColumn Width="1*"
                                            x:Uid="DataGridAvailableVersionColumn"
                                            Binding="{Binding Version}"
                                            Header="Latest Version" Tag="PackageVersion" />
                <toolkit:DataGridTextColumn Width="1*"
                                            x:Uid="DataGridPackageSourceColumn"
                                            Binding="{Binding Source}"
                                            CanUserSort="True" Header="Source" Tag="Source" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <ProgressBar Height="10"
                     Grid.Row="3" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

        <controls:PackageDetailsView Grid.Row="3" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                     PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

        <RelativePanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="SelectedText"
                       Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource BodyLargeTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                <Run x:Uid="PackagesSelectedCount" />
            </TextBlock>
            <Button Name="InstallSelected"
                    x:Uid="InstallSelected" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallSelectedPackagesCommand}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
            <Button Name="InstallAll"
                    x:Uid="InstallAll" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallAllPackagesCommand}"
                    RelativePanel.LeftOf="InstallSelected"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
        </RelativePanel>
    </Grid>
</Page>
