WingetGUIInstaller/Pages/SearchPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <controls:HeaderedContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <controls:HeaderedContentControl.Header>
                <TextBlock Name="PageTitle" x:Uid="SearchPackagesPageTitle" Height="50" Margin="5"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </controls:HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Name="SearchControl" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="SearchQuery" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="SearchButton" x:Uid="SearchButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.SearchPackagesCommand}"
                            Style="{ThemeResource DefaultButtonStyle}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind SearchQuery}" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>

                <ListView Name="PackagesGrid" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}">
                    <ListView.Header>
                        <Border Background="{ThemeResource SolidBackgroundFillColorBaseAlt}" CornerRadius="5">
                            <i:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </i:Interaction.Behaviors>
                            <controls:DataTable Height="32" Margin="12,0,0,0" ColumnSpacing="8">
                                <controls:DataColumn DesiredWidth="32" />
                                <controls:DataColumn x:Uid="DataGridPackageNameColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageName" Tapped="NameColumnHeader_Tapped" />
                                <controls:DataColumn x:Uid="DataGridPackageIdColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageId" Tapped="IdColumnHeader_Tapped" />
                                <controls:DataColumn x:Uid="DataGridAvailableVersionColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="PackageVersion" />
                                <controls:DataColumn x:Uid="DataGridPackageSourceNameColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="Source" Tapped="SourceColumnHeader_Tapped" />
                            </controls:DataTable>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:WingetPackageViewModel">
                            <controls:DataRow>
                                <CheckBox MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Version}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Source}" TextTrimming="CharacterEllipsis" />
                            </controls:DataRow>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressBar Grid.Row="2" Height="10" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                             IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

                <customControls:PackageDetailsView Grid.Row="2" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                                   PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                                   Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

                <RelativePanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Name="SelectedText" Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                               Style="{ThemeResource BodyLargeTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                        <Run x:Uid="PackagesSelectedCount" />
                    </TextBlock>
                    <Button Name="InstallSelected" x:Uid="InstallSelected" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.InstallSelectedPackagesCommand}"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{ThemeResource ButtonLargeTextStyle}" />
                    <Button Name="InstallAll" x:Uid="InstallAll" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.InstallAllPackagesCommand}"
                            RelativePanel.LeftOf="InstallSelected"
                            Style="{ThemeResource ButtonLargeTextStyle}" />
                </RelativePanel>
            </Grid>
        </controls:HeaderedContentControl>

        <customControls:LoadingIndicator Name="LoadingWidget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />
    </Grid>
</Page>
