WingetGUIInstaller/Pages/SearchPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:controls="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:utils="using:WingetGUIInstaller.Utils"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <utils:NegatedBoolToVisibilityConverter x:Key="negatedVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle" x:Uid="SearchPackagesPageTitle" Grid.Row="0" Margin="5"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <controls:LoadingIndicator Name="LoadingWidget" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Canvas.ZIndex="99"
                                   IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <Grid Name="SearchControl" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchQuery" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="SearchButton" x:Uid="SearchButton" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.SearchPackagesCommand}"
                    Style="{ThemeResource DefaultButtonStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind SearchQuery}" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <ListView Name="PackagesGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkGray"
                  BorderThickness="1"
                  ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}">
            <ListView.Header>
                <Border Background="{ThemeResource SolidBackgroundFillColorBaseAlt}">
                    <i:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </i:Interaction.Behaviors>
                    <community:DataTable Height="32" Margin="12,0,0,0" ColumnSpacing="8">
                        <community:DataColumn DesiredWidth="32" />
                        <community:DataColumn x:Uid="DataGridPackageNameColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageName" Tapped="NameColumnHeader_Tapped" />
                        <community:DataColumn x:Uid="DataGridPackageIdColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageId" Tapped="IdColumnHeader_Tapped" />
                        <community:DataColumn x:Uid="DataGridAvailableVersionColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="PackageVersion" />
                        <community:DataColumn x:Uid="DataGridPackageSourceNameColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="Source" Tapped="SourceColumnHeader_Tapped" />
                    </community:DataTable>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:WingetPackageViewModel">
                    <community:DataRow>
                        <CheckBox MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Id}" TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Version}" TextTrimming="CharacterEllipsis" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Source}" TextTrimming="CharacterEllipsis" />
                    </community:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="3" Height="10" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

        <controls:PackageDetailsView Grid.Row="3" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                     PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

        <RelativePanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="SelectedText" Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource BodyLargeTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                <Run x:Uid="PackagesSelectedCount" />
            </TextBlock>
            <Button Name="InstallSelected" x:Uid="InstallSelected" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallSelectedPackagesCommand}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
            <Button Name="InstallAll" x:Uid="InstallAll" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.InstallAllPackagesCommand}"
                    RelativePanel.LeftOf="InstallSelected"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
        </RelativePanel>
    </Grid>
</Page>
