WingetGUIInstaller/Pages/SettingsPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle"
                   x:Uid="SettingsPageTitle" Grid.Row="0" Margin="5"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <StackPanel Grid.Row="1">
            <Expander Margin="5,2" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Top" Background="Transparent" CornerRadius="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock x:Uid="GeneralSettingsHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <customControls:ToggleButtonSettingsControl x:Uid="NotificationsEnabledToggle" Margin="0,1" HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.NotificationsEnabled, Mode=TwoWay}" />

                    <customControls:ToggleButtonSettingsControl x:Uid="AdvancedModeToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.AdvancedFunctionalityEnabled, Mode=TwoWay}" />
                    <customControls:CustomContentSettingsControl x:Uid="LaunchPageSelection" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <customControls:CustomContentSettingsControl.CustomContent>
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.AvailablePages, Mode=OneTime}"
                                      SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" />
                        </customControls:CustomContentSettingsControl.CustomContent>
                    </customControls:CustomContentSettingsControl>
                    <customControls:CustomContentSettingsControl x:Uid="ApplicationThemeSelection" Margin="0,1" HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch">
                        <customControls:CustomContentSettingsControl.CustomContent>
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.ApplicationThemes, Mode=OneTime}"
                                      SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
                        </customControls:CustomContentSettingsControl.CustomContent>
                    </customControls:CustomContentSettingsControl>
                    <customControls:CustomContentSettingsControl x:Uid="LogLevelSelection" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <customControls:CustomContentSettingsControl.CustomContent>
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      ItemsSource="{x:Bind ViewModel.LogLevels, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedLogLevel, Mode=TwoWay}" />
                        </customControls:CustomContentSettingsControl.CustomContent>
                    </customControls:CustomContentSettingsControl>
                    <customControls:StandardButtonSettingsControl x:Uid="OpenLogsDirectory" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                  ButtonCommand="{x:Bind ViewModel.OpenLogsFolderCommand}" />
                </StackPanel>
            </Expander>

            <Expander Margin="5,2" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Top" Background="Transparent" CornerRadius="5">
                <Expander.Header>
                    <TextBlock x:Uid="ApplicationUpdateSettingsHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <customControls:ToggleButtonSettingsControl x:Uid="AutomaticUpdatesEnabledToggle" Margin="0,1" HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                IsOn="{x:Bind ViewModel.AutomaticUpdatesEnabled, Mode=TwoWay}" />

                    <customControls:StandardButtonSettingsControl x:Uid="CheckForUpdates" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                  ButtonCommand="{x:Bind ViewModel.CheckForUpdatesCommand}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
