WingetGUIInstaller/Pages/SettingsPage.xaml

<Page x:Class="WingetGUIInstaller.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:customControls="using:WingetGUIInstaller.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle" x:Uid="SettingsPageTitle" Grid.Row="0" Margin="5"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <StackPanel Grid.Row="1">
            <Expander Margin="5,2" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      Background="Transparent" CornerRadius="5" IsExpanded="True">
                <Expander.Header>
                    <TextBlock x:Uid="GeneralSettingsHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:SettingsCard x:Uid="NotificationsEnabledToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.NotificationsEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="AdvancedModeToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.AdvancedFunctionalityEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="LaunchPageSelection" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.AvailablePages, Mode=OneTime}"
                                  SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="ApplicationThemeSelection" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.ApplicationThemes, Mode=OneTime}"
                                  SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="LogLevelSelection" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{x:Bind ViewModel.LogLevels, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedLogLevel, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="OpenLogsDirectory" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Uid="OpenLogsButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.OpenLogsFolderCommand, Mode=OneWay}" />
                    </controls:SettingsCard>
                </StackPanel>
            </Expander>

            <Expander Margin="5,2" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                      Background="Transparent" CornerRadius="5">
                <Expander.Header>
                    <TextBlock x:Uid="ApplicationUpdateSettingsHeader" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Expander.Header>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:SettingsCard x:Uid="AutomaticUpdatesEnabledToggle" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ToggleSwitch HorizontalAlignment="Right" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.AutomaticUpdatesEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Uid="CheckForUpdates" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Uid="CheckForUpdatesButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.CheckForUpdatesCommand, Mode=OneWay}" />
                    </controls:SettingsCard>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
