WingetGUIInstaller/Pages/UpgradePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WingetGUIInstaller.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:utils="using:WingetGUIInstaller.Utils"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        <utils:NegatedBoolToVisibilityConverter x:Key="negatedVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="PageTitle" x:Uid="UpgradePackagesPageTitle" Margin="5" HorizontalAlignment="Left" RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBox Name="FilterText" x:Uid="FilterPackages" Width="200" Margin="5" RelativePanel.LeftOf="RefreshContent"
                     Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="RefreshContent" x:Uid="RefreshGlyphButton" Margin="5" HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.RefreshPackageListCommand}"
                    Content="&#xE149;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ButtonGlyphIconStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="RefreshGlyphButtonTooltip" />
                </ToolTipService.ToolTip>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
            </Button>
        </RelativePanel>

        <controls:LoadingIndicator Name="LoadingWidget" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Canvas.ZIndex="99"
                                   IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                   Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

        <toolkit:DataGrid Name="PackagesGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AreRowDetailsFrozen="True"
                          AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False" BorderBrush="DarkGray" BorderThickness="1" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" IsReadOnly="True"
                          ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}"
                          SelectionMode="Single" Sorting="DataGrid_Sorting">
            <toolkit:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </toolkit:DataGrid.Resources>
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn Width="32" CanUserSort="True" Tag="Selected">
                    <toolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox MinWidth="20" Margin="6,0" HorizontalAlignment="Center"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </toolkit:DataGridTemplateColumn.CellTemplate>
                </toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTextColumn x:Uid="DataGridPackageNameColumn" Width="2*"
                                            Binding="{Binding Name}"
                                            CanUserSort="True" Tag="PackageName" />
                <toolkit:DataGridTextColumn x:Uid="DataGridInstalledVersionColumn" Width="1*"
                                            Binding="{Binding Version}"
                                            Tag="PackageVersion" />
                <toolkit:DataGridTextColumn x:Uid="DataGridAvailableVersionColumn" Width="1*"
                                            Binding="{Binding Available}"
                                            Tag="PackageUpdateVersion" />
                <toolkit:DataGridTextColumn x:Uid="DataGridPackageSourceColumn" Width="1*"
                                            Binding="{Binding Source}"
                                            CanUserSort="True" Tag="Source" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <controls:PackageDetailsView Grid.Row="2" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                     PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

        <ProgressBar Grid.Row="2" Height="10" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

        <RelativePanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Name="SelectedText" Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource BodyLargeTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                <Run x:Uid="PackagesSelectedCount" />
            </TextBlock>
            <Button Name="UpgradeSelected" x:Uid="UpgradeSelected" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.UpgradeSelectedPackagesCommand}"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
            <Button Name="UpgradeAll" x:Uid="UpgradeAll" MinWidth="160" Margin="5"
                    Command="{x:Bind ViewModel.UpgradeAllPackagesCommand}"
                    RelativePanel.LeftOf="UpgradeSelected"
                    Style="{ThemeResource ButtonLargeTextStyle}" />
        </RelativePanel>

    </Grid>
</Page>
