WingetGUIInstaller/Pages/UpgradePage.xaml

<Page x:Class="WingetGUIInstaller.Pages.UpgradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:customcontrols="using:WingetGUIInstaller.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:viewmodels="using:WingetGUIInstaller.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <controls:HeaderedContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <controls:HeaderedContentControl.Header>
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Name="PageTitle" x:Uid="UpgradePackagesPageTitle" Height="50" Margin="5" HorizontalAlignment="Left"
                               RelativePanel.AlignLeftWithPanel="True"
                               Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBox Name="FilterText" x:Uid="FilterPackages" Width="200" Margin="5" RelativePanel.LeftOf="RefreshContent"
                             Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="RefreshContent" x:Uid="RefreshGlyphButton" Margin="5" HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.RefreshPackageListCommand}"
                            Content="&#xE149;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{ThemeResource ButtonGlyphIconStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="RefreshGlyphButtonTooltip" />
                        </ToolTipService.ToolTip>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </RelativePanel>
            </controls:HeaderedContentControl.Header>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView Name="PackagesGrid" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.PackagesView, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}">
                    <ListView.Header>
                        <Border Background="{ThemeResource SolidBackgroundFillColorBaseAlt}" CornerRadius="5">
                            <i:Interaction.Behaviors>
                                <behaviors:StickyHeaderBehavior />
                            </i:Interaction.Behaviors>
                            <controls:DataTable Height="32" Margin="12,0,0,0" ColumnSpacing="8">
                                <controls:DataColumn DesiredWidth="32" />
                                <controls:DataColumn x:Uid="DataGridPackageNameColumn" DesiredWidth="2*" FontWeight="SemiBold" Tag="PackageName" Tapped="NameColumnHeader_Tapped" />
                                <controls:DataColumn x:Uid="DataGridInstalledVersionColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="PackageVersion" />
                                <controls:DataColumn x:Uid="DataGridAvailableVersionColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="PackageUpdateVersion" />
                                <controls:DataColumn x:Uid="DataGridPackageSourceNameColumn" DesiredWidth="1*" FontWeight="SemiBold" Tag="Source" Tapped="SourceColumnHeader_Tapped" />
                            </controls:DataTable>
                        </Border>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:WingetPackageViewModel">
                            <controls:DataRow>
                                <CheckBox MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Version}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Available}" TextTrimming="CharacterEllipsis" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Source}" TextTrimming="CharacterEllipsis" />
                            </controls:DataRow>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <customcontrols:PackageDetailsView Grid.Row="1" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   MoreButtonCommand="{x:Bind ViewModel.ViewPackageDetailsCommand}"
                                                   PackageDetails="{x:Bind ViewModel.SelectedPackageDetails, Mode=OneWay}"
                                                   Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource visibilityConverter}, Mode=OneWay}" />

                <ProgressBar Grid.Row="1" Height="10" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             IsEnabled="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                             IsIndeterminate="{x:Bind ViewModel.DetailsLoading, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.DetailsAvailable, Converter={StaticResource negatedVisibilityConverter}, Mode=OneWay}" />

                <RelativePanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Name="SelectedText" Margin="10" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True"
                               Style="{ThemeResource BodyLargeTextBlockStyle}">
                        <Run Text="{x:Bind ViewModel.SelectedCount, Mode=OneWay}" />
                        <Run x:Uid="PackagesSelectedCount" />
                    </TextBlock>
                    <Button Name="UpgradeSelected" x:Uid="UpgradeSelected" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.UpgradeSelectedPackagesCommand}"
                            RelativePanel.AlignRightWithPanel="True"
                            Style="{ThemeResource ButtonLargeTextStyle}" />
                    <Button Name="UpgradeAll" x:Uid="UpgradeAll" MinWidth="160" Margin="5"
                            Command="{x:Bind ViewModel.UpgradeAllPackagesCommand}"
                            RelativePanel.LeftOf="UpgradeSelected"
                            Style="{ThemeResource ButtonLargeTextStyle}" />
                </RelativePanel>
            </Grid>
        </controls:HeaderedContentControl>

        <customcontrols:LoadingIndicator Name="LoadingWidget" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="99"
                                         IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                         Message="{x:Bind ViewModel.LoadingText, Mode=OneWay}" />

    </Grid>
</Page>
